.addForm
  display: flex
  justify-content: center
  flex-wrap: wrap

.error
  width: 100%
  color: red
  text-align: center

.inputError
  border: 1px solid #f50057
  
.inputValid
  border: 1px solid #16c007
