@import  '../../../common/templates.sass'

.container
  @extend %flex-column
  margin: 0 auto
  padding-top: 55px
  background-color: $background-color
  color: $main-color
  width: 100%
  height: 81vh
  font-family: Work Sans ,Halvetica,sans-serif

.loginForm
  width: 100%
  max-width: 595px
  @extend %flex-column-just-center
  align-items: center

.submitBtn
  @extend %submit-button

.loginHeader
  font-size: 30px
  padding: $padding-value
