$button-height: 25px


%button
  position: absolute
  top: calc( 50% - #{$button-height/2})
  border-radius: 50%
  background-color: green
  width: $button-height

.container
  position: absolute
  top: 0
  width: 100%
  height: 100%

.nextBtn
  @extend %button
  right: 5px

.prevBtn
  @extend %button
  left: 5px
