@import  '../../../common/templates.sass'

.container
  @extend %flex-column
  margin: 0 auto
  padding-top: 55px
  background-color: $background-color
  width: 100%
  height: 81vh
  font-family: Work Sans ,Halvetica,sans-serif
  color: $main-color

.signUpForm
  max-width: 595px
  @extend %flex-column-just-center

.submitBtn
  background-color: $submit-btn-color
  transition: all 0.05s ease-in
  border-radius: 4px
  height: 64px
  width: 100%
  border: 0
  font-size: 16px
  font-weight: bolder

.signUpHeader
  font-size: 30px
  padding: $padding-value
  font-weight: bold

  &Desc
    font-size: 18px
    line-height: 27px
    margin: 11px auto 13px auto
