.container
  position: relative
  margin: 0 auto
  width: 280px
  text-align: center
  span
    width: 100%

  .prevBtn, .nextBtn
    position: absolute
    top: 0
    bottom: 0
    line-height: 15px
    font-weight: bold
    border-radius: 50%
    transition: transform 0.1s linear
    text-align: center
    &:hover
      cursor: pointer
      transform: scale(1.2)

  .prevBtn
    left: 0

  .nextBtn
    right: 0
