@import '../../common/templates.sass'

.container
  @extend %flex-column
  align-items: center
  position: relative
  width: 60%
  margin: 35px auto
  padding: 50px 5px
  background-color: #e3e9ff
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)

  // sorry :(  ↓
.addToggler
  position: absolute !important
  width: 120px
  height: 40px
  bottom: -20px
  background-color: #af7eeb !important
  border: none
  border-radius: 15px !important
  color: #ffffff !important
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
  &:hover
    color: #c1cccb !important
