.listItem
  display: flex
  justify-content: start
  width: 80%
  padding: 5px 0

.done
  text-decoration: line-through

.text
  display: inline-block
  flex-grow: 1
  height: 42px
  line-height: 42px
  vertical-align: middle
