$main-color: #95c2de
$main-font: 'Nunito Sans', sans-serif
%pos-color
  position: absolute
  color: $main-color

.mainbox
  margin: auto
  height: 600px
  width: 600px
  position: relative
  user-select: none

.err
  @extend %pos-color
  font-family: $main-font
  font-size: 11rem
  left: 20%
  top: 8%

.far
  @extend %pos-color
  font-size: 8.5rem
  left: 42%
  top: 15%

.err2
  @extend %pos-color
  font-family: $main-font
  font-size: 11rem
  left: 68%
  top: 8%

.msg
  position: absolute
  text-align: center
  font-family: $main-font
  font-size: 1.6rem
  left: 16%
  top: 45%
  width: 75%

a
  text-decoration: none
  color: $main-color

a:hover
  text-decoration: underline
