.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 50%
  padding: 0 15px
  background-color: #38cec4
  .dayNumber
    font-size: 3rem
  .dayName
    font-style: italic
