@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap")
.container
  display: flex
  flex-direction: row
  justify-content: center
  max-width: 400px
  margin: 25px auto
  border: 5px solid #009991

  *
    font-family: 'Fredoka One', cursive
    box-sizing: border-box
