
.container
  text-align: left
  font-size: 20px
  padding: 0 14px
  color: #ffffff

.wrapper
  border: 1px solid #ffffff
  margin: 10px 0

  span
    font-size: 12px

.description
  display: block
  padding: 0 5px 15px 42px
