.container
  font-family: 'Contrail One', cursive
  display: flex
  flex-direction: column
  height: 50vh
  justify-content: center
  align-items: center

.words
  color: white
  font-size: 0
  line-height: 1.5

  >span
    font-size: 7rem
    display: inline-block
    animation: move 3s ease-in-out infinite

    &:nth-child(2)
      animation-delay: 0.5s

    &:nth-child(3)
      animation-delay: 1s

    &:nth-child(4)
      animation-delay: 1.5s

    &:nth-child(5)
      animation-delay: 2s

    &:nth-child(6)
      animation-delay: 2.5s

    &:nth-child(7)
      animation-delay: 3s

@keyframes move
  0%
    transform: translate(-30%, 0)
  50%
    text-shadow: 0 25px 50px rgba(0, 0, 0, 0.75)
  100%
    transform: translate(30%, 0)
