.header
  background-color: green
  padding: 15px 5px
  user-select: none

.navMenu
  display: flex
  width: 80%
  margin: 0 auto
  justify-content: space-between

.navList, .rightSide, .leftSide
  display: inherit
