.footer
  padding: 25px 5px
  background-color: green
  user-select: none
  .navFooter
    display: flex
    justify-content: space-between
    width: 80%
    margin: 0 auto
    font-family: 'Contrail One', cursive
    color: #eca729
