@import '../../../../common/templates.sass'
.container
  display: flex
  justify-content: start
  position: relative
  padding: 0 $padding-value
  color: $main-color !important
  span
    line-height: 42px
    vertical-align: middle
    font-weight: 400
    font-size: 13px

.checkbox
  color: $main-color !important

.error
  @extend %error
