@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap')
@import 'https://fonts.googleapis.com/css2?family=Work+Sans&display=swap'
%flex-column
  display: flex
  flex-direction: column
  align-items: center

%flex-column-just-center
  display: flex
  flex-direction: column
  justify-content: center

%flex-row
  display: flex
  justify-content: center

//Auth Forms
$main-color: #ffffff
$background-color: #3ea9f5
$submit-btn-color: #28d2d0
$error-msg-color: #f50057
$input-color: #9CA8B7
$valid-color: #16c007
$padding-value: 14px

%error
  position: absolute
  top: 52px
  left: $padding-value
  padding: 7px
  z-index: 83
  max-width: calc(90% - #{$padding-value - 2px})
  color: $main-color
  text-align: center
  font-size: 16px
  background-color: $error-msg-color
  border-radius: 10px
  &::before
    content: ""
    position: absolute
    top: -10px
    left: 19px
    width: 0
    height: 0
    border-style: solid
    border-width: 0 10px 10px 10px
    border-color: transparent transparent $error-msg-color transparent
