.listItem
  padding: 5px 10px
  .navLink
    text-decoration: none
    font-family: 'Contrail One', cursive
    color: black
    transition: all .2s ease-in-out
    &:hover
      cursor: pointer
      transform: scale(1.5)
      color: #da5d14
  .navLinkActive
    color: #eca729
