.wrapper
  max-width: 100%
  position: relative
  background-color: #666

.currentSlide
  width: 100%
  opacity: 0
  transition: opacity .25s linear

.active
  opacity: 1

.error
  display: none
  &Active
    display: block
    text-align: center

.otherSlide
  opacity: 0
  width: 100%
  position: absolute
  top: 0
  left: 0
