@import '../../../common/templates.sass'
.container
  display: flex
  flex-direction: column
  position: relative
  width: 50%
  box-sizing: border-box
  padding: 0 $padding-value 1.5rem

.input
  color: #9CA8B7
  margin: 0
  box-sizing: border-box
  font-size: 16px
  padding: 21px 23px
  border: 2px solid $main-color
  border-radius: 4px
  font-family: inherit
  font-weight: bold

.inputError
  border: 2px solid $error-msg-color

.inputValid
  border: 2px solid $valid-color

.error
  @extend %error
